{
  "name": "turbo-electron-boilerplate",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@repo/web",
    "dev:api": "turbo dev --filter=@repo/api",
    "dev:desktop": "turbo dev --filter=@repo/desktop",
    "build": "turbo build",
    "build:web": "turbo build --filter=@repo/web",
    "build:api": "turbo build --filter=@repo/api",
    "build:desktop": "turbo build --filter=@repo/desktop",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
